BASEPATH = /home/maaj/Videos/kali tutorial
# CHANNEL = https://www.youtube.com/playlist?list=OLAK5uy_lnpBXJnDThOUScTEX-aEuCxhEIEn5qIJA
CHANNEL= https://www.youtube.com/playlist?list=PLYmlEoSHldN7HJapyiQ8kFLUsk_a7EjCw